# laval-qualite-code-java

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  progress.json
application/: pom.xml
reservation-api/: pom.xml
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/: ReservationServer.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/context/: ApplicationContext.java  InMemoryPersistenceContext.java  PersistenceType.java  RestaurantContext.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/: Restriction.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/Utils/: GloDateTime.java  IdentifierGenerator.java  NumberGenerator.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/chef/: Chef.java  ChefReportRepository.java  ChefRepository.java  DailyChefsReport.java  GlobalChefsReport.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/country/: Country.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/customer/: Customer.java  CustomerRequest.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/date/: GloDateTime.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/exception/: DomainException.java  TooPickyException.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/ingredient/: Allergen.java  Ingredient.java  IngredientList.java  IngredientRepository.java  LimitedIngredient.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/money/: Money.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/reservation/: Reservation.java  ReservationIdentifierGenerator.java  ReservationNumber.java  ReservationNumberGenerator.java  ReservationRepository.java  ReservationRequest.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/restaurant/: Restaurant.java  RestaurantConfiguration.java  RestaurantContextRepository.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/domain/table/: Table.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/infrastructure/: ChefPersistenceInMemory.java  ChefReportPersistenceInMemory.java  ReservationPersistenceInMemory.java  RestaurantContextPersistenceInMemory.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/infrastructure/supplier/: ExternalIngredientClient.java  ShipmentDto.java  SupplierIngredientDto.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/interfaces/configuration/: CustomJsonProvider.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/interfaces/rest/: ChefsReportResource.java  ConfigurationResource.java  FinancialReportResource.java  HeartbeatResource.java  HeartbeatResponse.java  IngredientsReportsResource.java  ReservationResource.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/services/: ChefService.java  ConfigurationService.java  FinancialReportService.java  IngredientsService.java  ReservationService.java
reservation-api/src/main/java/ca/ulaval/glo4002/reservation/services/assemblers/: CustomerDtoAssembler.java  GlobalChefsReportAssembler.java  IngredientAssembler.java  IngredientsListDtoAssembler.java  OrderInTotalFormatDtoAssembler.java  OrderInUnitFormatDtoAssembler.java  ReservationDtoAssembler.java  ReservationRequestAssembler.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/domain/: RestrictionTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/domain/chef/: ChefTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/infrastructure/: ChefPersistenceInMemoryTest.java  ChefReportPersistenceInMemoryTest.java
reservation-api/src/test/java/ca/ulaval/glo4002/reservation/services/: ChefServiceTest.java  ConfigurationServiceTest.java  FinancialReportServiceTest.java  IngredientsServiceTest.java  ReservationServiceTest.java
(+84 files in other folders)
